[tox]
#envlist = py27,py36,py37,py38,flake8
envlist = py37

[testenv]
commands =
    python --version
    python setup.py test

[testenv:flake8]
basepython = python3.8
commands = flake8 requests_hawk
deps =
    flake8
